SyncTeX Version:1
Input:1:C:/Users/Raheem/Documents/MyFolder/Research/Books/AppStatDataSci/AppliedStatistics&DataScience.tex
Input:2:C:\Program Files (x86)\MikTeX 2.9\tex\latex\base\book.cls
Input:3:C:\Program Files (x86)\MikTeX 2.9\tex\latex\base\bk11.clo
Input:4:C:\Program Files (x86)\MikTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MikTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MikTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MikTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MikTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MikTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:10:C:\Program Files (x86)\MikTeX 2.9\tex\latex\graphics\color.sty
Input:11:C:\Program Files (x86)\MikTeX 2.9\tex\latex\00miktex\color.cfg
Input:12:C:\Program Files (x86)\MikTeX 2.9\tex\latex\framed\framed.sty
Input:13:C:\Program Files (x86)\MikTeX 2.9\tex\latex\base\alltt.sty
Input:14:C:\Program Files (x86)\MikTeX 2.9\tex\latex\listings\listings.sty
Input:15:C:\Program Files (x86)\MikTeX 2.9\tex\latex\listings\lstmisc.sty
Input:16:C:\Program Files (x86)\MikTeX 2.9\tex\latex\listings\listings.cfg
Input:17:C:\Program Files (x86)\MikTeX 2.9\tex\latex\algorithm2e\algorithm2e.sty
Input:18:C:\Program Files (x86)\MikTeX 2.9\tex\latex\base\ifthen.sty
Input:19:C:\Program Files (x86)\MikTeX 2.9\tex\latex\tools\xspace.sty
Input:20:C:\Program Files (x86)\MikTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:21:banglatex.sty
Input:22:C:\Program Files (x86)\MikTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:23:C:\Program Files (x86)\MikTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:24:C:\Program Files (x86)\MikTeX 2.9\tex\latex\tipa\t3enc.def
Input:25:C:\Program Files (x86)\MikTeX 2.9\tex\latex\xltxtra\xltxtra.sty
Input:26:C:\Program Files (x86)\MikTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:27:C:\Program Files (x86)\MikTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:28:C:\Program Files (x86)\MikTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:29:C:\Program Files (x86)\MikTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:30:C:\Program Files (x86)\MikTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:31:C:\Program Files (x86)\MikTeX 2.9\tex\latex\l3kernel\l3unicode-data.def
Input:32:C:\Program Files (x86)\MikTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:33:C:\Program Files (x86)\MikTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:34:C:\Program Files (x86)\MikTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:35:C:\Program Files (x86)\MikTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:36:C:\Program Files (x86)\MikTeX 2.9\tex\latex\base\fontenc.sty
Input:37:C:\Program Files (x86)\MikTeX 2.9\tex\latex\euenc\eu1enc.def
Input:38:C:\Program Files (x86)\MikTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:39:C:\Program Files (x86)\MikTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:40:C:\Program Files (x86)\MikTeX 2.9\tex\latex\realscripts\realscripts.sty
Input:41:C:\Program Files (x86)\MikTeX 2.9\tex\latex\metalogo\metalogo.sty
Input:42:polyglossia.sty
Input:43:C:\Program Files (x86)\MikTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:44:C:\Program Files (x86)\MikTeX 2.9\tex\latex\makecmds\makecmds.sty
Input:45:C:\Program Files (x86)\MikTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:46:C:\Program Files (x86)\MikTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:47:C:\Program Files (x86)\MikTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:48:C:\Program Files (x86)\MikTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:49:C:\Program Files (x86)\MikTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:50:C:\Program Files (x86)\MikTeX 2.9\tex\latex\amsmath\amstext.sty
Input:51:C:\Program Files (x86)\MikTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:52:C:\Program Files (x86)\MikTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:53:C:\Program Files (x86)\MikTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:54:C:\Program Files (x86)\MikTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:55:C:\Program Files (x86)\MikTeX 2.9\tex\latex\00miktex\color.cfg
Input:56:C:\Program Files (x86)\MikTeX 2.9\tex\latex\polyglossia\gloss-bengali.ldf
Input:57:C:\Program Files (x86)\MikTeX 2.9\tex\latex\polyglossia\devanagaridigits.sty
Input:58:bengalidigits.sty
Input:59:C:\Program Files (x86)\MikTeX 2.9\tex\latex\setspace\setspace.sty
Input:60:C:\Program Files (x86)\MikTeX 2.9\tex\latex\base\inputenc.sty
Input:61:C:\Program Files (x86)\MikTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:62:C:\Program Files (x86)\MikTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:63:C:\Program Files (x86)\MikTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:64:C:\Program Files (x86)\MikTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:65:C:\Program Files (x86)\MikTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:66:C:\Program Files (x86)\MikTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:67:C:\Program Files (x86)\MikTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:68:C:\Program Files (x86)\MikTeX 2.9\tex\latex\url\url.sty
Input:69:C:\Program Files (x86)\MikTeX 2.9\tex\latex\hyperref\hxetex.def
Input:70:C:\Program Files (x86)\MikTeX 2.9\tex\latex\hyperref\puenc.def
Input:71:C:\Program Files (x86)\MikTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:72:C:\Program Files (x86)\MikTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:73:C:\Program Files (x86)\MikTeX 2.9\tex\latex\hyphenat\hyphenat.sty
Input:74:C:\Program Files (x86)\MikTeX 2.9\tex\latex\upquote\upquote.sty
Input:75:C:\Program Files (x86)\MikTeX 2.9\tex\latex\base\textcomp.sty
Input:76:C:\Program Files (x86)\MikTeX 2.9\tex\latex\base\ts1enc.def
Input:77:AppliedStatistics&DataScience.aux
Input:78:C:\Program Files (x86)\MikTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:79:C:\Program Files (x86)\MikTeX 2.9\tex\latex\base\ts1cmr.fd
Input:80:C:\Program Files (x86)\MikTeX 2.9\tex\latex\hyperref\nameref.sty
Input:81:C:\Program Files (x86)\MikTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:82:AppliedStatistics&DataScience.out
Input:83:AppliedStatistics&DataScience.out
Input:84:C:\Program Files (x86)\MikTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6123
{1
[1,100:4736287,49113138:25034752,44376851,0
(1,100:4736287,4736287:0,0,0
)
[1,100:4736287,4736287:0,0,0
(1,100:4736287,6112298:0,0,0
k1,100:4736287,6112298:-1376011
)
]
[1,100:4736287,49113138:25034752,44376851,0
[1,100:6178079,49113138:23592960,42935059,0
[1,100:6178079,6964511:23592960,786432,0
(1,100:6178079,6964511:23592960,0,0
h1,100:6178079,6964511:23592960,0,0
)
]
[1,100:6178079,47313326:23592960,39046366,0
(1,96:6178079,9733487:23592960,1466527,191077
h1,95:6178079,9733487:1114112,0,0
g1,95:11280953,9733487
g1,95:18203566,9733487
g1,95:19666112,9733487
g1,95:22806964,9733487
k1,96:29771039,9733487:2863850
g1,96:29771039,9733487
)
(1,100:6178079,15582703:23592960,728832,205055
h1,99:6178079,15582703:1114112,0,0
g1,99:10268959,15582703
k1,100:29771039,15582703:18063616
g1,100:29771039,15582703
)
]
(1,100:6178079,49113138:23592960,0,0
h1,100:6178079,49113138:23592960,0,0
)
]
]
]
!906
}1
Input:85:AppliedStatistics&DataScience.toc
!51
{2
[1,109:4736287,49113138:25034752,44376851,267389
[1,109:4736287,4736287:0,0,0
(1,109:4736287,6112298:0,0,0
k1,109:4736287,6112298:-1376011
)
]
[1,109:4736287,49113138:25034752,44376851,267389
[1,109:6178079,49113138:23592960,42935059,267389
[1,109:6178079,6964511:23592960,786432,0
(1,109:6178079,6964511:23592960,0,0
(1,109:6178079,6964511:23592960,0,0
(1,109:6178079,6964511:23592960,0,0
[1,109:6178079,6964511:23592960,0,0
(1,109:6178079,6964511:23592960,0,0
(1,109:6178079,6964511:0,0,0
[1,109:6178079,6964511:23592960,0,0
(1,109:6178079,6964511:23592960,0,0
h1,109:6178079,6964511:0,0,0
k1,109:17974559,6964511:11796480
k1,109:29771039,6964511:11796480
)
]
k1,109:6178079,6964511:-23592960
)
g1,109:6178079,6964511
[1,109:6178079,6964511:23592960,0,0
(1,109:6178079,6964511:23592960,0,0
k1,109:17974559,6964511:11796480
h1,109:17974559,6964511:0,0,0
g1,109:17974559,6964511
k1,109:29771039,6964511:11796480
)
]
g1,109:29771039,6964511
(1,109:29771039,6964511:0,0,0
k1,109:6178079,6964511:-23592960
[1,109:6178079,6964511:23592960,0,0
(1,109:6178079,6964511:23592960,0,0
k1,109:29771039,6964511:23592960
h1,109:29771039,6964511:0,0,0
g1,109:29771039,6964511
g1,109:29771039,6964511
)
]
)
)
]
)
g1,109:29771039,6964511
)
)
]
[1,109:6178079,47313326:23592960,39046366,0
(1,104:6178079,14649506:23592960,1511112,537407
h1,104:6178079,14649506:0,0,0
k1,104:20081597,14649506:9689442
k1,104:29771039,14649506:9689442
)
(85,3:6178079,19235193:23592960,643685,236519
g85,3:7254507,19235193
g85,3:6178079,19235193
(85,3:6178079,19235193:1076428,456571,37492
k85,3:7254507,19235193:699398
)
k85,3:28658727,19235193:19707584
(85,3:28658727,19235193:1112311,456571,37492
k85,3:29394008,19235193:735281
)
g85,3:28658727,19235193
g85,3:29771038,19235193
)
(85,4:6178079,20316325:23592960,664358,84095
g85,4:8905032,20316325
h85,4:8905032,20316325:1076428,0,0
h85,4:9981460,20316325:0,0,0
g85,4:7254507,20316325
(85,4:7254507,20316325:1650525,456571,37492
k85,4:8905032,20316325:717060
)
g85,4:12205799,20316325
g85,4:13984779,20316325
g85,4:15561228,20316325
g85,4:16345423,20316325
g85,4:18182219,20316325
(85,4:20709668,20316325:538207,86899,9460
$85,4:20709668,20316325
(85,4:20889069,20316325:179405,86899,9460
)
$85,4:21247875,20316325
)
(85,4:21247875,20316325:538207,86899,9460
(85,4:21427276,20316325:179405,86899,9460
)
)
(85,4:21786082,20316325:538207,86899,9460
(85,4:21965483,20316325:179405,86899,9460
)
)
(85,4:22324289,20316325:538207,86899,9460
(85,4:22503690,20316325:179405,86899,9460
)
)
(85,4:22862496,20316325:538207,86899,9460
(85,4:23041897,20316325:179405,86899,9460
)
)
(85,4:23400703,20316325:538207,86899,9460
(85,4:23580104,20316325:179405,86899,9460
)
)
(85,4:23938910,20316325:538207,86899,9460
(85,4:24118311,20316325:179405,86899,9460
)
)
(85,4:24477117,20316325:538207,86899,9460
(85,4:24656518,20316325:179405,86899,9460
)
)
(85,4:25015324,20316325:538207,86899,9460
(85,4:25194725,20316325:179405,86899,9460
)
)
(85,4:25553531,20316325:538207,86899,9460
(85,4:25732932,20316325:179405,86899,9460
)
)
(85,4:26091738,20316325:538207,86899,9460
(85,4:26271139,20316325:179405,86899,9460
)
)
(85,4:26629945,20316325:538207,86899,9460
(85,4:26809346,20316325:179405,86899,9460
)
)
(85,4:27168152,20316325:538207,86899,9460
(85,4:27347553,20316325:179405,86899,9460
)
)
(85,4:27706359,20316325:538207,86899,9460
(85,4:27885760,20316325:179405,86899,9460
)
)
(85,4:28658728,20316325:1112311,456571,37492
k85,4:29394009,20316325:735281
)
g85,4:27941109,20316325
g85,4:29771039,20316325
)
]
(1,109:6178079,49113138:23592960,623900,267389
(1,109:6178079,49113138:23592960,623900,267389
(1,109:6178079,49113138:23592960,623900,267389
[1,109:6178079,49113138:23592960,623900,267389
(1,109:6178079,49113138:23592960,623900,267389
(1,109:6178079,49113138:0,0,0
[1,109:6178079,49113138:23592960,0,0
(1,109:6178079,49113138:23592960,0,0
h1,109:6178079,49113138:0,0,0
k1,109:17974559,49113138:11796480
k1,109:29771039,49113138:11796480
)
]
k1,109:6178079,49113138:-23592960
)
g1,109:6178079,49113138
[1,109:6178079,49113138:23592960,623900,267389
(1,109:6178079,49113138:23592960,623900,267389
k1,109:17728753,49113138:11550674
h1,109:17728753,49113138:0,0,0
r1,109:18220364,49113138:0,891289,267389
g1,109:18220364,49113138
k1,109:29771038,49113138:11550674
)
]
g1,109:29771039,49113138
(1,109:29771039,49113138:0,0,0
k1,109:6178079,49113138:-23592960
[1,109:6178079,49113138:23592960,0,0
(1,109:6178079,49113138:23592960,0,0
k1,109:29771039,49113138:23592960
h1,109:29771039,49113138:0,0,0
g1,109:29771039,49113138
g1,109:29771039,49113138
)
]
)
)
]
)
g1,109:29771039,49113138
)
)
]
]
]
!4605
}2
!9
{3
[1,151:4736287,49309746:25034752,44573459,267389
[1,151:4736287,4736287:0,0,0
(1,151:4736287,6112298:0,0,0
k1,151:4736287,6112298:-1376011
)
]
[1,151:4736287,49309746:25034752,44573459,267389
[1,151:6178079,49309746:23592960,43131667,267389
[1,151:6178079,7161119:23592960,983040,0
(1,151:6178079,7161119:23592960,0,0
(1,151:6178079,7161119:23592960,0,0
(1,151:6178079,7161119:23592960,0,0
[1,151:6178079,7161119:23592960,0,0
(1,151:6178079,7161119:23592960,0,0
(1,151:6178079,7161119:0,0,0
[1,151:6178079,7161119:23592960,0,0
(1,151:6178079,7161119:23592960,0,0
h1,151:6178079,7161119:0,0,0
k1,151:17974559,7161119:11796480
k1,151:29771039,7161119:11796480
)
]
k1,151:6178079,7161119:-23592960
)
g1,151:6178079,7161119
[1,151:6178079,7161119:23592960,0,0
(1,151:6178079,7161119:23592960,0,0
k1,151:17974559,7161119:11796480
h1,151:17974559,7161119:0,0,0
g1,151:17974559,7161119
k1,151:29771039,7161119:11796480
)
]
g1,151:29771039,7161119
(1,151:29771039,7161119:0,0,0
k1,151:6178079,7161119:-23592960
[1,151:6178079,7161119:23592960,0,0
(1,151:6178079,7161119:23592960,0,0
k1,151:29771039,7161119:23592960
h1,151:29771039,7161119:0,0,0
g1,151:29771039,7161119
g1,151:29771039,7161119
)
]
)
)
]
)
g1,151:29771039,7161119
)
)
]
[1,151:6178079,47509934:23592960,39046366,0
(1,119:6178079,14475087:23592960,990211,92914
h1,119:6178079,14475087:0,0,0
g1,119:9656427,14475087
k1,119:20070793,14475087:9700246
k1,119:29771039,14475087:9700246
)
(1,119:6178079,18197105:23592960,1462546,537407
h1,119:6178079,18197105:0,0,0
k1,119:19902063,18197105:9868976
k1,119:29771039,18197105:9868976
)
(1,121:6178079,22091620:23592960,643685,236519
g1,120:8078998,22091620
g1,120:9944176,22091620
g1,120:11868222,22091620
k1,121:29771039,22091620:16584613
g1,121:29771039,22091620
)
(1,122:6178079,25016635:23592960,873676,110591
(1,122:6178079,25016635:2171289,600422,49305
g1,122:6178079,25016635
g1,122:8349368,25016635
)
g1,122:12690103,25016635
g1,122:15029584,25016635
g1,122:17102723,25016635
g1,122:18133993,25016635
g1,122:20549506,25016635
k1,122:29771039,25016635:5980267
g1,122:29771039,25016635
)
(1,125:6178079,27019312:23592960,638429,179404
g1,124:8379641,27019312
g1,124:10836645,27019312
g1,124:14444713,27019312
g1,124:15624509,27019312
g1,124:16815868,27019312
$1,124:16815868,27019312
x1,124:17226007,27019312
g1,124:17425342,27019312
x1,124:17983492,27019312
g1,124:18182827,27019312
x1,124:19484213,27019312
$1,124:20463230,27019312
k1,125:29771039,27019312:9307809
g1,125:29771039,27019312
)
(1,127:16238335,29162389:3472449,1023692,492251
x1,127:16648474,29162389
g1,127:16847809,29162389
x1,127:17405959,29162389
g1,127:17605294,29162389
(1,127:17605294,29162389:2105490,1023692,492251
(1,127:17605294,29162389:2105490,1023692,492251
h1,127:17605294,29162389:78643,0,0
[1,127:17683937,29162389:1948204,1023692,492251
(1,127:17683937,28676915:1948204,538218,179410
(1,127:17683937,28138697:757489,0,717628
x1,127:18441426,28138697
)
x1,127:19130640,28676915
(1,127:19130640,28784557:222426,346600,0
x1,127:19320298,28784557
)
x1,127:19632141,28676915
)
(1,127:17683937,29654640:1948204,308974,0
k1,127:18442669,29654640:758732
x1,127:18873409,29654640
k1,127:19632141,29654640:758732
)
]
h1,127:19632141,29162389:78643,0,0
)
)
)
(1,129:6178079,31240058:23592960,645437,132100
g1,128:7858246,31240058
g1,128:9889164,31240058
g1,128:11543051,31240058
k1,129:29771039,31240058:15195978
g1,129:29771039,31240058
)
(1,132:6178079,32347638:23592960,645437,187113
h1,131:6178079,32347638:1114112,0,0
k1,131:9135329,32347638:177337
k1,131:11040138,32347638:177337
k1,131:12842629,32347638:177336
k1,131:14531591,32347638:177337
k1,131:17005099,32347638:177337
k1,131:19189176,32347638:177337
k1,131:21180533,32347638:177337
k1,131:22662057,32347638:177336
k1,131:24076656,32347638:177337
k1,131:27241152,32347638:177337
k1,131:29771039,32347638:0
)
(1,132:6178079,33428770:23592960,665059,106521
k1,131:8330889,33428770:186015
k1,131:9821093,33428770:186016
k1,131:11656440,33428770:186015
k1,131:13231440,33428770:186015
k1,131:14883179,33428770:186016
k1,131:16745507,33428770:186015
k1,131:18154419,33428770:186016
k1,131:20870321,33428770:186015
k1,131:22259259,33428770:186015
k1,131:25919140,33428770:186016
k1,131:29214604,33428770:186015
k1,131:29771039,33428770:0
)
(1,132:6178079,34509902:23592960,664358,263500
k1,131:7898341,34509902:228259
k1,131:10534548,34509902:228259
k1,131:12641301,34509902:228259
k1,131:14010463,34509902:228260
k1,131:16164520,34509902:228259
k1,131:17755835,34509902:228259
k1,131:19373079,34509902:228259
k1,131:21361747,34509902:228259
k1,131:22575331,34509902:228259
k1,131:23919615,34509902:228260
k1,131:24797165,34509902:228259
k1,131:26650579,34509902:228259
k1,131:28341758,34509902:228259
k1,131:29771039,34509902:0
)
(1,132:6178079,35591034:23592960,645437,106521
k1,131:8397250,35591034:194560
k1,131:9856754,35591034:194560
k1,131:11052056,35591034:194560
k1,131:12449539,35591034:194560
k1,131:13607699,35591034:194560
k1,131:15016044,35591034:194560
k1,131:16124098,35591034:194561
k1,131:17282258,35591034:194560
k1,131:18855291,35591034:194560
k1,131:20693227,35591034:194560
k1,131:23437647,35591034:194560
k1,131:25278736,35591034:194560
k1,131:26436896,35591034:194560
k1,131:27845241,35591034:194560
k1,131:29771039,35591034:0
)
(1,132:6178079,36672166:23592960,665059,84095
k1,131:7909069,36672166:146482
k1,131:10616625,36672166:146483
k1,131:12255460,36672166:146482
k1,131:13682655,36672166:146483
k1,131:14970039,36672166:146482
k1,131:16956121,36672166:146482
k1,131:18318141,36672166:146483
k1,131:19674904,36672166:146482
k1,131:23350265,36672166:146483
k1,131:24762742,36672166:146482
k1,131:26621980,36672166:146483
k1,131:28259414,36672166:146482
k1,131:29771039,36672166:0
)
(1,132:6178079,37753298:23592960,664358,106521
k1,131:7352795,37753298:173974
k1,131:8729692,37753298:173974
k1,131:10005323,37753298:173974
k1,131:11763456,37753298:173975
k1,131:14041582,37753298:173974
k1,131:16094050,37753298:173974
k1,131:17766334,37753298:173974
k1,131:19538132,37753298:173974
k1,131:21434672,37753298:173974
k1,131:22802109,37753298:173975
k1,131:24446711,37753298:173974
k1,131:26710120,37753298:173974
k1,131:28150089,37753298:173974
k1,131:29771039,37753298:0
)
(1,132:6178079,38834430:23592960,665059,106521
g1,131:8406272,38834430
g1,131:9812427,38834430
k1,132:29771039,38834430:18640408
g1,132:29771039,38834430
)
(1,151:6178079,39942010:23592960,645437,172045
h1,133:6178079,39942010:1114112,0,0
k1,133:8347053,39942010:156787
k1,133:9737950,39942010:156788
k1,133:10798418,39942010:156787
k1,133:14484083,39942010:156787
k1,133:16259018,39942010:156788
k1,133:18286590,39942010:156787
k1,133:20292088,39942010:156788
k1,133:22184055,39942010:156787
k1,133:23925350,39942010:156787
k1,133:26151600,39942010:156788
k1,133:27892545,39942010:156787
k1,133:29771039,39942010:0
)
(1,151:6178079,41023142:23592960,645437,106521
k1,133:8649989,41023142:188003
k1,133:10184928,41023142:188002
k1,133:12314147,41023142:188003
k1,133:14234527,41023142:188003
k1,133:15363353,41023142:188002
k1,133:16111645,41023142:188003
k1,133:17834750,41023142:188003
k1,133:19420848,41023142:188002
k1,133:21974751,41023142:188003
k1,133:23229370,41023142:188002
k1,133:24704042,41023142:188003
k1,133:25832869,41023142:188003
k1,133:27018810,41023142:188002
k1,133:28287446,41023142:188003
k1,133:29771039,41023142:0
)
(1,151:6178079,42104274:23592960,643685,114229
k1,133:7412765,42104274:198553
k1,133:8876262,42104274:198553
k1,133:11876962,42104274:198552
k1,133:14917959,42104274:198553
k1,133:16995006,42104274:198553
k1,133:18334461,42104274:198553
k1,133:20751045,42104274:198552
k1,133:22677070,42104274:198553
k1,133:24102724,42104274:198553
k1,133:26144030,42104274:198553
k1,133:28466851,42104274:206055
k1,133:29771039,42104274:0
)
(1,151:6178079,43185406:23592960,664358,187113
k1,133:9365683,43185406:200445
k1,133:11781708,43185406:200446
k1,133:12885834,43185406:200445
k1,133:14579334,43185406:200446
k1,133:15766155,43185406:200445
k1,133:17169524,43185406:200446
k1,133:19842040,43185406:200445
k1,133:21254519,43185406:200446
k1,133:23002330,43185406:200445
k1,134:24636262,43185406:200446
k1,134:27638855,43185406:200445
k1,134:29771039,43185406:0
)
(1,151:6178079,44266538:23592960,643685,263500
k1,134:8311008,44266538:191713
k1,134:9987716,44266538:191713
k1,134:11257960,44266538:191713
k1,134:13115474,44266538:191713
k1,134:15193390,44266538:191713
k1,134:17575454,44266538:191714
k1,134:19183483,44266538:191713
k1,134:21144015,44266538:191713
k1,134:22412157,44266538:191713
k1,134:23601108,44266538:191713
k1,134:25126093,44266538:191713
k1,134:28111895,44266538:191713
k1,134:29771039,44266538:0
)
(1,151:6178079,45347670:23592960,664358,106521
k1,134:8589411,45347670:279148
k1,134:10776136,45347670:279148
k1,134:12053223,45347670:279148
k1,134:13413004,45347670:279148
k1,134:15175745,45347670:279148
k1,134:16491027,45347670:279149
k1,134:18035119,45347670:279148
k1,134:19728481,45347670:279148
k1,134:21027643,45347670:279148
k1,134:22610979,45347670:279148
k1,134:24746546,45347670:279148
k1,134:26477751,45347670:279148
k1,135:28489276,45347670:279148
k1,135:29771039,45347670:0
)
(1,151:6178079,46428802:23592960,664358,187113
k1,135:7383508,46428802:169296
k1,135:8897640,46428802:169297
k1,135:10326273,46428802:169296
k1,135:13668091,46428802:169297
k1,135:15115296,46428802:169296
k1,135:17416776,46428802:169296
k1,135:18958940,46428802:169297
k1,135:21752731,46428802:169296
k1,135:26925388,46428802:169297
k1,135:28491378,46428802:169296
k1,135:29771039,46428802:0
)
(1,151:6178079,47509934:23592960,665760,106521
k1,135:7987384,47509934:121779
k1,135:8665599,47509934:121780
k1,135:10499782,47509934:121779
k1,135:11678017,47509934:121779
k1,135:13118001,47509934:121780
k1,135:15383176,47509934:121779
k1,135:16311926,47509934:121779
k1,135:18419072,47509934:121780
k1,135:21059876,47509934:121779
k1,135:22214634,47509934:121779
k1,135:25613704,47509934:121780
k1,135:26927193,47509934:121779
k1,135:29771039,47509934:0
)
]
(1,151:6178079,49309746:23592960,623900,267389
(1,151:6178079,49309746:23592960,623900,267389
(1,151:6178079,49309746:23592960,623900,267389
[1,151:6178079,49309746:23592960,623900,267389
(1,151:6178079,49309746:23592960,623900,267389
(1,151:6178079,49309746:0,0,0
[1,151:6178079,49309746:23592960,0,0
(1,151:6178079,49309746:23592960,0,0
h1,151:6178079,49309746:0,0,0
k1,151:17974559,49309746:11796480
k1,151:29771039,49309746:11796480
)
]
k1,151:6178079,49309746:-23592960
)
g1,151:6178079,49309746
[1,151:6178079,49309746:23592960,623900,267389
(1,151:6178079,49309746:23592960,623900,267389
k1,151:17786044,49309746:11607965
h1,151:17786044,49309746:0,0,0
r1,151:18163074,49309746:0,891289,267389
g1,151:18163074,49309746
k1,151:29771039,49309746:11607965
)
]
g1,151:29771039,49309746
(1,151:29771039,49309746:0,0,0
k1,151:6178079,49309746:-23592960
[1,151:6178079,49309746:23592960,0,0
(1,151:6178079,49309746:23592960,0,0
k1,151:29771039,49309746:23592960
h1,151:29771039,49309746:0,0,0
g1,151:29771039,49309746
g1,151:29771039,49309746
)
]
)
)
]
)
g1,151:29771039,49309746
)
)
]
]
]
!11130
}3
!10
{4
[1,151:4736287,49309746:28180480,44573459,267389
[1,151:4736287,4736287:0,0,0
(1,151:4736287,6112298:0,0,0
k1,151:4736287,6112298:-4521739
)
]
[1,151:4736287,49309746:28180480,44573459,267389
[1,151:9323807,49309746:23592960,43131667,267389
[1,151:9323807,7161119:23592960,983040,0
(1,151:9323807,7161119:23592960,931747,0
(1,151:9323807,7161119:23592960,931747,0
g1,151:9323807,7161119
(1,151:9323807,7161119:23592960,931747,0
[1,151:9323807,7161119:23592960,931747,0
(1,151:9323807,6893730:23592960,664358,267389
(1,151:9323807,6893730:0,664358,267389
[1,151:9323807,6893730:23592960,664358,267389
(1,151:9323807,6893730:23592960,664358,267389
h1,151:9323807,6893730:0,0,0
g1,151:10661399,6893730
g1,151:10829941,6893730
g1,151:14130708,6893730
g1,151:15909688,6893730
g1,151:17486137,6893730
g1,151:18270332,6893730
g1,151:20107128,6893730
r1,151:22571841,6893730:0,891289,267389
k1,151:27744304,6893730:5172463
k1,151:32916767,6893730:5172463
)
]
k1,151:9323807,6893730:-23592960
)
g1,151:9323807,6893730
[1,151:9323807,6893730:23592960,0,0
(1,151:9323807,6893730:23592960,0,0
k1,151:21120287,6893730:11796480
h1,151:21120287,6893730:0,0,0
g1,151:21120287,6893730
k1,151:32916767,6893730:11796480
)
]
g1,151:32916767,6893730
(1,151:32916767,6893730:0,643685,267389
k1,151:9323807,6893730:-23592960
[1,151:9323807,6893730:23592960,643685,267389
(1,151:9323807,6893730:23592960,643685,267389
k1,151:28433987,6893730:19110180
h1,151:28433987,6893730:0,0,0
g1,151:30270433,6893730
g1,151:31051590,6893730
g1,151:31220132,6893730
r1,151:32916768,6893730:0,891289,267389
g1,151:32916768,6893730
g1,151:32916768,6893730
)
]
)
)
]
)
)
)
]
[1,151:9323807,47509934:23592960,39046366,0
(1,151:9323807,9184464:23592960,665059,236519
k1,135:11691699,9184464:289320
k1,135:14269480,9184464:289319
k1,135:16270153,9184464:289320
k1,135:18383304,9184464:289319
k1,135:20266593,9184464:289320
k1,135:21847837,9184464:289319
k1,135:23786840,9184464:289320
k1,135:26419283,9184464:289319
k1,135:28445535,9184464:289320
k1,136:30353002,9184464:289320
k1,136:31879934,9184464:289319
k1,136:32916767,9184464:0
)
(1,151:9323807,10265596:23592960,645437,106521
k1,136:10128106,10265596:244010
k1,136:12318238,10265596:244011
k1,136:13520592,10265596:244010
k1,136:15868754,10265596:244010
k1,136:17908915,10265596:244011
k1,136:19871987,10265596:244010
k1,136:21825248,10265596:244010
k1,136:23861204,10265596:244011
k1,136:25144150,10265596:244010
k1,136:28478687,10265596:244010
k1,136:30347853,10265596:244011
k1,136:31800743,10265596:244010
k1,136:32916767,10265596:0
)
(1,151:9323807,11346728:23592960,664358,172045
k1,136:11171961,11346728:204778
k1,136:13508922,11346728:204777
k1,136:16253399,11346728:204778
k1,136:18755748,11346728:204777
k1,136:19864207,11346728:204778
k1,136:21744596,11346728:204777
k1,136:24298805,11346728:204778
k1,136:26352292,11346728:204777
k1,136:27673094,11346728:204778
k1,136:29156831,11346728:204777
k1,136:31643063,11346728:204778
k1,136:32916767,11346728:0
)
(1,151:9323807,12427860:23592960,664358,187113
k1,136:12400947,12427860:274992
k1,136:14294085,12427860:274991
k1,136:16701261,12427860:274992
k1,136:18708629,12427860:274991
k1,136:20924837,12427860:274992
k1,136:22170436,12427860:274991
k1,136:24036594,12427860:274992
k1,136:26350562,12427860:274991
k1,136:28180629,12427860:274992
k1,136:29359301,12427860:274991
k1,136:30407976,12427860:274992
k1,136:31298620,12427860:274991
k1,136:32916767,12427860:0
)
(1,151:9323807,13508992:23592960,665059,187113
k1,136:11665718,13508992:213582
k1,136:13695072,13508992:213582
k1,136:14789209,13508992:213582
k1,136:16014395,13508992:213581
k1,136:18796759,13508992:213582
k1,136:19567477,13508992:213582
k1,136:20826302,13508992:213582
k1,136:23077109,13508992:213582
k1,136:24288630,13508992:213582
k1,136:25151503,13508992:213582
k1,136:26363023,13508992:213581
k1,136:28413401,13508992:213582
k1,136:29693600,13508992:213582
k1,136:32013086,13508992:213582
k1,136:32916767,13508992:0
)
(1,151:9323807,14590124:23592960,665059,132100
k1,136:10643983,14590124:263720
k1,136:13094200,14590124:263721
k1,136:14355859,14590124:263720
k1,136:16033794,14590124:263721
k1,136:17803182,14590124:263720
k1,136:19252306,14590124:263721
k1,136:20948110,14590124:263720
k1,136:22809654,14590124:263720
k1,136:24892301,14590124:263721
k1,136:27024704,14590124:263720
k1,137:28592613,14590124:263721
k1,137:30093595,14590124:263720
k1,137:32916767,14590124:0
)
(1,151:9323807,15671256:23592960,665760,171695
k1,137:12175172,15671256:123151
k1,137:13168367,15671256:123152
k1,137:15170012,15671256:123151
k1,137:16496087,15671256:123152
k1,137:18489673,15671256:123151
k1,137:19897391,15671256:123152
k1,137:21788310,15671256:123151
k1,137:23741601,15671256:123152
k1,137:25173846,15671256:123151
k1,137:26581564,15671256:123152
k1,137:28472483,15671256:123151
k1,137:30741134,15671256:123152
k1,137:32916767,15671256:0
)
(1,151:9323807,16752388:23592960,664358,106521
k1,137:10549937,16752388:228191
k1,137:11969137,16752388:228191
k1,137:14057250,16752388:228190
k1,137:15790759,16752388:228191
k1,137:18329837,16752388:228191
k1,137:20433368,16752388:228191
k1,137:21981515,16752388:228191
k1,137:23764781,16752388:228191
k1,137:25688556,16752388:228190
k1,137:27714299,16752388:228191
k1,137:31038273,16752388:228191
k1,137:32916767,16752388:0
)
(1,151:9323807,17833520:23592960,665059,99863
k1,137:10722096,17833520:282265
k1,137:13500261,17833520:282266
k1,137:16064681,17833520:282265
k1,137:17852265,17833520:282266
k1,137:19437317,17833520:282265
k1,137:20763774,17833520:282265
k1,137:22126673,17833520:282266
k1,137:24675675,17833520:282265
k1,137:28644849,17833520:282266
k1,137:31729262,17833520:282265
k1,137:32916767,17833520:0
)
(1,151:9323807,18914652:23592960,664358,187113
k1,137:11870807,18914652:214738
k1,137:14191798,18914652:214737
k1,137:17134750,18914652:214738
k1,137:18290311,18914652:214737
k1,137:19502988,18914652:214738
k1,137:20997386,18914652:214737
k1,137:26084084,18914652:214738
k1,137:27935539,18914652:214737
k1,137:30114619,18914652:214738
k1,138:32916767,18914652:0
)
(1,151:9323807,19995784:23592960,665059,212341
k1,138:10879794,19995784:122501
k1,138:12662840,19995784:122501
k1,138:13924141,19995784:122501
k1,138:16365238,19995784:122501
k1,138:18154591,19995784:122501
k1,138:19986343,19995784:122501
k1,138:21324381,19995784:122501
k1,138:23090259,19995784:122502
k1,138:24870152,19995784:122501
k1,138:26178504,19995784:131709
k1,138:28666905,19995784:122501
k1,138:30155265,19995784:122501
k1,138:32916767,19995784:0
)
(1,151:9323807,21076916:23592960,664358,96709
k1,138:12239643,21076916:312365
k1,138:14136516,21076916:312365
k1,138:16518343,21076916:312365
k1,138:20658126,21076916:312365
k1,138:23002460,21076916:312365
k1,138:25629216,21076916:312365
k1,138:27116822,21076916:312365
k1,138:28927497,21076916:312365
k1,138:30320495,21076916:312365
k1,138:31870122,21076916:312365
k1,138:32916767,21076916:0
)
(1,151:9323807,22158048:23592960,645437,106521
k1,138:10938436,22158048:268743
k1,138:12077221,22158048:268742
k1,138:13630530,22158048:268743
k1,138:15633402,22158048:268743
k1,138:17245227,22158048:268742
k1,139:19262466,22158048:268743
k1,139:22535538,22158048:268743
k1,139:24167336,22158048:268742
k1,139:26163551,22158048:268743
k1,139:28057449,22158048:268743
k1,139:29535071,22158048:268742
k1,139:30944716,22158048:268743
k1,139:32916767,22158048:0
)
(1,151:9323807,23239180:23592960,645437,132100
k1,139:13403006,23239180:263694
k1,139:15545195,23239180:263695
k1,139:17773231,23239180:263694
k1,139:18536595,23239180:263694
k1,139:19921570,23239180:263695
k1,139:21505220,23239180:263694
k1,139:24512545,23239180:263694
k1,139:26594464,23239180:263694
k1,139:27856098,23239180:263695
k1,139:29080939,23239180:263694
k1,139:32916767,23239180:0
)
(1,151:9323807,24320312:23592960,646137,106521
k1,139:10636230,24320312:171521
k1,139:12170808,24320312:171522
k1,139:15021487,24320312:171521
k1,139:16556064,24320312:171521
k1,139:19086478,24320312:171522
k1,139:21026818,24320312:171521
k1,139:22319620,24320312:171522
k1,139:26326969,24320312:171521
k1,139:28267309,24320312:171521
k1,139:30610960,24320312:171522
k1,139:31805298,24320312:171521
k1,139:32916767,24320312:0
)
(1,151:9323807,25401444:23592960,646137,106521
k1,139:14427791,25401444:232024
k1,139:15781095,25401444:232024
k1,139:17376175,25401444:232024
k1,139:21582785,25401444:232024
k1,139:23989040,25401444:232023
k1,139:25850424,25401444:232024
k1,139:27496662,25401444:232024
k1,139:29091742,25401444:232024
k1,139:31682658,25401444:232024
k1,139:32916767,25401444:0
)
(1,151:9323807,26482576:23592960,645437,114229
k1,139:12548373,26482576:166976
k1,139:15389560,26482576:166584
k1,139:18075910,26482576:166975
k1,139:20269558,26482576:166585
k1,139:22682906,26482576:166584
k1,139:23990392,26482576:166584
k1,139:27204754,26482576:166584
k1,139:30671755,26482576:166584
k1,139:32916767,26482576:0
)
(1,151:9323807,27563708:23592960,665760,132100
k1,140:12938767,27563708:112362
k1,140:15755866,27563708:112362
k1,140:16771909,27563708:112362
k1,140:18422877,27563708:112362
k1,140:21113482,27563708:112362
k1,140:22948410,27563708:112362
k1,140:25093792,27563708:112362
k1,140:26317623,27563708:112362
k1,140:28152551,27563708:112362
k1,140:29977668,27563708:112362
k1,140:31164707,27563708:112362
k1,140:33065627,27563708:0
)
(1,151:9323807,28644840:23592960,665760,132100
k1,140:10618598,28644840:220465
k1,140:12613839,28644840:220465
k1,140:14266388,28644840:220465
k1,140:15367407,28644840:220464
k1,140:17559572,28644840:220465
k1,140:18920939,28644840:220465
k1,140:21154101,28644840:220465
k1,140:21990219,28644840:220465
k1,140:23781877,28644840:220465
k1,140:24906023,28644840:220465
k1,140:26665093,28644840:220464
k1,140:28406994,28644840:220465
k1,140:30057441,28644840:220465
k1,140:31815110,28644840:220465
k1,140:32916767,28644840:0
)
(1,151:9323807,29725972:23592960,665059,187113
k1,140:13026235,29725972:199830
k1,140:15573506,29725972:207651
k1,140:18204411,29725972:199830
k1,140:21282426,29725972:199830
k1,140:23360750,29725972:199830
k1,140:24967085,29725972:199830
k1,140:26044667,29725972:199830
k1,140:27360520,29725972:199829
k1,140:28905185,29725972:199830
k1,140:30423219,29725972:199830
k1,140:32101036,29725972:199830
k1,140:32916767,29725972:0
)
(1,151:9323807,30807104:23592960,664358,114229
k1,140:11487051,30807104:224832
k1,140:12850683,30807104:224832
k1,140:14483421,30807104:224831
k1,140:15675413,30807104:238904
k1,140:16974922,30807104:224832
k1,140:18860299,30807104:224832
k1,140:20848342,30807104:224831
k1,140:22951668,30807104:224832
k1,140:24212633,30807104:224832
k1,140:26197173,30807104:224832
k1,140:27740208,30807104:224831
k1,141:29007830,30807104:224832
k1,141:32034810,30807104:224832
k1,141:32916767,30807104:0
)
(1,151:9323807,31888236:23592960,645437,212341
k1,141:11527991,31888236:262968
k1,141:12836202,31888236:262968
k1,141:14505674,31888236:262967
k1,141:16435494,31888236:262968
k1,141:18167091,31888236:508000
k1,141:19631579,31888236:262967
k1,141:21499379,31888236:262968
k1,141:22873816,31888236:262968
k1,141:23636454,31888236:262968
k1,141:25020702,31888236:262968
k1,141:26165627,31888236:262968
k1,141:27466128,31888236:262967
k1,141:31291262,31888236:262968
k1,141:32916767,31888236:0
)
(1,151:9323807,32969368:23592960,707808,187113
k1,141:10725335,32969368:264480
k1,141:12183276,32969368:264479
k1,141:13328311,32969368:264480
k1,141:16691728,32969368:264480
k1,141:18011612,32969368:264479
k1,141:19580280,32969368:264480
k1,141:20665046,32969368:264480
k1,141:22068325,32969368:264479
k1,141:23968121,32969368:264480
k1,141:26124410,32969368:264480
k1,141:28207114,32969368:264479
k1,141:30962587,32969368:264480
k1,141:32916767,32969368:0
)
(1,151:9323807,34050500:23592960,665059,49055
k1,141:11405295,34050500:279031
k1,141:13303523,34050500:279030
k1,141:14620088,34050500:279031
k1,141:17881722,34050500:279030
k1,142:19682890,34050500:279031
k1,142:21282227,34050500:279030
k1,142:23554683,34050500:279031
k1,142:26265839,34050500:279030
k1,142:27660894,34050500:279031
k1,142:29127429,34050500:279030
k1,142:30632860,34050500:279031
k1,142:32916767,34050500:0
)
(1,151:9323807,35131632:23592960,665059,132100
k1,142:12452226,35131632:206434
k1,142:15790885,35131632:206434
k1,142:18072037,35131632:206434
k1,142:19783789,35131632:206434
k1,142:21131125,35131632:206434
k1,142:23022982,35131632:206433
k1,142:24484549,35131632:206434
k1,142:25899162,35131632:206434
k1,142:28626023,35131632:206434
k1,142:30054652,35131632:206434
k1,142:31659532,35131632:206434
k1,142:32916767,35131632:0
)
(1,151:9323807,36212764:23592960,664358,132100
k1,142:10504188,36212764:112362
k1,142:12442134,36212764:112362
k1,142:14089948,36212764:112362
k1,142:15862505,36212764:112362
k1,142:18258774,36212764:112362
k1,142:19991035,36212764:112362
k1,142:22220163,36212764:112362
k1,142:26145226,36212764:112362
k1,142:29135773,36212764:112362
k1,142:31148704,36212764:112362
k1,142:32330487,36212764:112362
k1,142:33001152,36212764:0
)
(1,151:9323807,37293896:23592960,665059,220050
k1,142:11321741,37293896:144318
k1,142:12565613,37293896:144317
k1,142:13851884,37293896:144318
k1,142:16671505,37293896:144318
k1,142:19051374,37293896:144317
k1,142:20505487,37293896:144318
k1,142:22810020,37293896:144317
k1,142:26086563,37293896:144318
k1,142:27766333,37293896:144318
k1,142:29318557,37293896:144317
k1,142:30899164,37293896:144318
k1,142:32916767,37293896:0
)
(1,151:9323807,38375028:23592960,665059,172045
k1,142:11909014,38375028:159038
k1,142:12966128,38375028:159039
k1,142:14219115,38375028:159038
k1,143:16662061,38375028:159039
k1,143:18538409,38375028:159038
k1,143:20033171,38375028:159038
k1,143:22103642,38375028:159039
k1,143:23784817,38375028:159038
k1,143:24777457,38375028:159039
k1,143:27622661,38375028:159038
k1,143:29015809,38375028:159039
k1,143:30835392,38375028:159038
k1,143:32916767,38375028:0
)
(1,151:9323807,39456160:23592960,664358,220050
k1,143:11891650,39456160:181970
k1,143:13767804,39456160:181970
k1,143:15356278,39456160:181969
k1,143:17341406,39456160:181970
k1,143:19166752,39456160:181970
k1,143:20821803,39456160:181970
k1,143:23439052,39456160:181970
k1,143:25490756,39456160:181970
k1,143:26322016,39456160:181969
k1,143:29216081,39456160:181970
k1,143:30831537,39456160:181970
k1,143:32916767,39456160:0
)
(1,151:9323807,40537292:23592960,665059,263500
k1,143:11608531,40537292:162352
k1,143:15273480,40537292:162351
k1,143:16957969,40537292:162352
k1,143:18988653,40537292:162352
k1,143:20642142,40537292:163589
k1,143:21847284,40537292:162352
k1,143:23200645,40537292:162352
k1,143:26055469,40537292:162351
k1,143:29720419,40537292:162352
k1,143:32916767,40537292:0
)
(1,151:9323807,41618424:23592960,665059,263500
k1,143:10357933,41618424:232761
k1,143:12112830,41618424:232760
k1,143:13883847,41618424:232761
k1,143:15232631,41618424:232760
k1,143:16546025,41618424:232761
k1,143:18396932,41618424:232760
k1,143:19676338,41618424:232761
k1,143:21208031,41618424:232760
k1,143:23485375,41618424:232761
k1,143:26071070,41618424:232760
k1,143:28070547,41618424:232761
k1,143:29304049,41618424:232760
k1,143:30481488,41618424:232761
k1,143:32916767,41618424:0
)
(1,151:9323807,42699556:23592960,665059,236519
k1,143:11400330,42699556:206789
k1,143:13516448,42699556:206789
k1,143:15667958,42699556:206790
k1,143:17184542,42699556:206789
k1,143:20893929,42699556:206789
k1,143:24497845,42699556:206789
k1,143:26197338,42699556:206789
k1,143:27413981,42699556:206790
k1,143:28905336,42699556:206789
k1,143:30565934,42699556:206789
k1,143:32916767,42699556:0
)
(1,151:9323807,43780688:23592960,664358,99863
k1,143:10411084,43780688:146453
k1,143:11993826,43780688:146453
k1,144:13758427,43780688:146454
k1,144:15037022,43780688:146453
k1,144:17934114,43780688:146453
k1,144:19950301,43780688:146453
k1,144:21198412,43780688:146454
k1,144:24499515,43780688:146453
k1,144:26306163,43780688:146453
k1,144:27959336,43780688:146453
k1,144:30176303,43780688:146454
k1,144:31438780,43780688:146453
k1,144:32916767,43780688:0
)
(1,151:9323807,44861820:23592960,665059,172045
k1,144:10736933,44861820:135217
k1,144:12831586,44861820:135217
k1,144:14865269,44861820:135216
k1,144:16321494,44861820:135217
k1,144:18305421,44861820:135217
k1,144:19556662,44861820:135217
k1,144:20248313,44861820:135216
k1,144:22180731,44861820:135217
k1,144:23378010,44861820:135217
k1,144:24069662,44861820:135217
k1,144:25224543,44861820:135217
k1,144:26887853,44861820:135216
k1,144:28539608,44861820:141882
k1,144:29868638,44861820:135217
k1,144:32916767,44861820:0
)
(1,151:9323807,45942952:23592960,645437,132100
k1,144:10837024,45942952:197115
k1,144:12887755,45942952:197115
k1,144:14343157,45942952:197116
k1,144:15866886,45942952:197115
k1,144:18457933,45942952:197115
k1,144:19655790,45942952:197115
k1,144:20797583,45942952:197115
k1,144:22680122,45942952:197115
k1,144:23998518,45942952:197116
k1,144:27698231,45942952:197115
k1,144:29172203,45942952:197115
k1,144:31135334,45942952:197115
k1,144:32916767,45942952:0
)
(1,151:9323807,47024084:23592960,645437,212341
k1,144:10548472,47024084:161201
k1,144:12874443,47024084:161200
k1,144:14344738,47024084:161201
k1,144:15575360,47024084:161201
k1,145:16944739,47024084:161200
k1,145:18920661,47024084:161201
k1,145:23953821,47024084:161200
k1,145:26993207,47024084:161201
k1,145:28345768,47024084:161201
k1,145:29682209,47024084:161200
k1,145:31249915,47024084:161201
k1,145:32916767,47024084:0
)
]
(1,151:9323807,49309746:23592960,623900,267389
(1,151:9323807,49309746:23592960,623900,267389
g1,151:9323807,49309746
(1,151:9323807,49309746:23592960,623900,267389
[1,151:9323807,49309746:23592960,623900,267389
(1,151:9323807,49309746:23592960,623900,267389
(1,151:9323807,49309746:0,0,0
[1,151:9323807,49309746:23592960,0,0
(1,151:9323807,49309746:23592960,0,0
h1,151:9323807,49309746:0,0,0
k1,151:21120287,49309746:11796480
k1,151:32916767,49309746:11796480
)
]
k1,151:9323807,49309746:-23592960
)
g1,151:9323807,49309746
[1,151:9323807,49309746:23592960,623900,267389
(1,151:9323807,49309746:23592960,623900,267389
k1,151:20914077,49309746:11590270
h1,151:20914077,49309746:0,0,0
r1,151:21326498,49309746:0,891289,267389
g1,151:21326498,49309746
k1,151:32916768,49309746:11590270
)
]
g1,151:32916767,49309746
(1,151:32916767,49309746:0,0,0
k1,151:9323807,49309746:-23592960
[1,151:9323807,49309746:23592960,0,0
(1,151:9323807,49309746:23592960,0,0
k1,151:32916767,49309746:23592960
h1,151:32916767,49309746:0,0,0
g1,151:32916767,49309746
g1,151:32916767,49309746
)
]
)
)
]
)
)
)
]
]
]
!18552
}4
!10
{5
[1,172:4736287,49309746:25034752,44573459,267389
[1,172:4736287,4736287:0,0,0
(1,172:4736287,6112298:0,0,0
k1,172:4736287,6112298:-1376011
)
]
[1,172:4736287,49309746:25034752,44573459,267389
[1,172:6178079,49309746:23592960,43131667,267389
[1,172:6178079,7161119:23592960,983040,0
(1,172:6178079,7161119:23592960,931747,0
(1,172:6178079,7161119:23592960,931747,0
(1,172:6178079,7161119:23592960,931747,0
[1,172:6178079,7161119:23592960,931747,0
(1,172:6178079,6893730:23592960,664358,267389
(1,172:6178079,6893730:0,643685,267389
[1,172:6178079,6893730:23592960,643685,267389
(1,172:6178079,6893730:23592960,643685,267389
h1,172:6178079,6893730:0,0,0
g1,172:8014525,6893730
g1,172:8795682,6893730
g1,172:8964224,6893730
r1,172:10660860,6893730:0,891289,267389
k1,172:20215950,6893730:9555090
k1,172:29771040,6893730:9555090
)
]
k1,172:6178079,6893730:-23592960
)
g1,172:6178079,6893730
[1,172:6178079,6893730:23592960,0,0
(1,172:6178079,6893730:23592960,0,0
k1,172:17974559,6893730:11796480
h1,172:17974559,6893730:0,0,0
g1,172:17974559,6893730
k1,172:29771039,6893730:11796480
)
]
g1,172:29771039,6893730
(1,172:29771039,6893730:0,664358,267389
k1,172:6178079,6893730:-23592960
[1,172:6178079,6893730:23592960,664358,267389
(1,172:6178079,6893730:23592960,664358,267389
k1,172:16523005,6893730:10344926
h1,172:16523005,6893730:0,0,0
g1,172:17860597,6893730
g1,172:18029139,6893730
g1,172:21329906,6893730
g1,172:23108886,6893730
g1,172:24685335,6893730
g1,172:25469530,6893730
g1,172:27306326,6893730
r1,172:29771039,6893730:0,891289,267389
g1,172:29771039,6893730
g1,172:29771039,6893730
)
]
)
)
]
)
g1,172:29771039,7161119
)
)
]
[1,172:6178079,47509934:23592960,39046366,0
(1,151:6178079,9184464:23592960,645437,263500
k1,145:8680826,9184464:252829
k1,145:10455792,9184464:252829
k1,145:12155773,9184464:252829
k1,145:14031653,9184464:252828
k1,145:17162667,9184464:252829
k1,145:18804481,9184464:252829
k1,145:20094143,9184464:252829
k1,145:21409385,9184464:252829
k1,145:22927158,9184464:252829
k1,145:24200000,9184464:252828
k1,145:27145302,9184464:252829
k1,145:28630137,9184464:252829
k1,145:29771039,9184464:0
)
(1,151:6178079,10265596:23592960,645437,263500
k1,145:7945774,10265596:197203
k1,145:9134258,10265596:197203
k1,145:10944352,10265596:197203
k1,145:13173173,10265596:197202
k1,145:14274057,10265596:197203
k1,145:15918412,10265596:197203
k1,145:17959069,10265596:197203
k1,145:20390772,10265596:197203
k1,145:21546319,10265596:197203
k1,145:25246119,10265596:197202
k1,145:26720179,10265596:197203
k1,145:28633991,10265596:197203
k1,145:29771039,10265596:0
)
(1,151:6178079,11346728:23592960,643685,106521
k1,145:7856967,11346728:159904
k1,145:9726122,11346728:159904
k1,145:11421829,11346728:159904
k1,145:13240878,11346728:159905
k1,145:15702209,11346728:159904
k1,145:17505489,11346728:159904
k1,145:19172113,11346728:159904
k1,145:21097332,11346728:159904
k1,145:22337869,11346728:159904
k1,145:23735036,11346728:159905
k1,145:25490311,11346728:159904
k1,145:26996101,11346728:159904
k1,146:28059686,11346728:159904
k1,146:29771039,11346728:0
)
(1,151:6178079,12427860:23592960,664358,263500
k1,146:7622291,12427860:280183
k1,146:9308979,12427860:280183
k1,146:10898256,12427860:280183
k1,146:12463004,12427860:280182
k1,146:14208559,12427860:280183
k1,146:15511559,12427860:280183
k1,146:16348878,12427860:280183
k1,146:17975998,12427860:280183
k1,146:21272774,12427860:280183
k1,146:22534077,12427860:280183
k1,146:23850392,12427860:280182
k1,146:25395519,12427860:280183
k1,146:26949406,12427860:280183
k1,146:28533777,12427860:280183
k1,146:29771039,12427860:0
)
(1,151:6178079,13508992:23592960,645437,187113
k1,146:11306708,13508992:256669
k1,146:13138775,13508992:256669
k1,146:14393383,13508992:256669
k1,146:15730685,13508992:256669
k1,146:17107932,13508992:256668
k1,146:19745218,13508992:256669
k1,146:22053128,13508992:256669
k1,146:23832985,13508992:256669
k1,147:28715634,13508992:256669
k1,147:29771039,13508992:0
)
(1,151:6178079,14590124:23592960,665059,236519
k1,147:7931569,14590124:121327
k1,147:9089729,14590124:121327
k1,147:9984739,14590124:121327
k1,147:11758552,14590124:121327
k1,147:14682026,14590124:121326
k1,147:16281690,14590124:121327
k1,147:21034603,14590124:121327
k1,147:24053737,14590124:121327
k1,147:25459630,14590124:121327
k1,147:27092582,14590124:121327
k1,147:29771039,14590124:0
)
(1,151:6178079,15671256:23592960,645437,99863
k1,147:7481581,15671256:128261
k1,147:8725865,15671256:128260
k1,147:10386074,15671256:128261
k1,147:11994073,15671256:128260
k1,147:13313343,15671256:128261
k1,147:15722706,15671256:128260
k1,147:17442133,15671256:128261
k1,147:19851847,15671256:128260
k1,147:21598255,15671256:128261
k1,147:23830667,15671256:128260
k1,147:25184627,15671256:128261
k1,147:26879525,15671256:128260
k1,147:28396771,15671256:128261
k1,147:29771039,15671256:0
)
(1,151:6178079,16752388:23592960,645437,132801
k1,147:7478293,16752388:162465
k1,147:8782711,16752388:162465
k1,147:10764102,16752388:162465
k1,147:12466924,16752388:162464
k1,147:13740858,16752388:162465
k1,147:15563518,16752388:162465
k1,147:16802412,16752388:162465
k1,147:18809382,16752388:162465
k1,147:20276035,16752388:162465
k1,147:23712986,16752388:162464
k1,147:25518827,16752388:162465
k1,147:26967961,16752388:162465
k1,147:28867358,16752388:162465
k1,147:29771039,16752388:0
)
(1,151:6178079,17833520:23592960,645437,106521
k1,147:7445142,17833520:161551
k1,147:9719254,17833520:161551
k1,147:11655581,17833520:161551
k1,147:13215228,17833520:161551
k1,147:15742679,17833520:161551
k1,147:17997519,17833520:161551
k1,147:19974842,17833520:161551
k1,147:22816252,17833520:161551
k1,147:25466694,17833520:161551
k1,147:26721142,17833520:161551
k1,147:28271678,17833520:161551
k1,147:29771039,17833520:0
)
(1,151:6178079,18914652:23592960,665059,222503
k1,147:8228382,18914652:138871
k1,148:9270933,18914652:138870
k1,148:10958221,18914652:138871
k1,148:13393262,18914652:138870
k1,148:14622928,18914652:138871
k1,148:18264396,18914652:138870
k1,148:19832198,18914652:138871
k1,148:22816315,18914652:138870
k1,148:23955928,18914652:138871
k1,148:25039476,18914652:138870
k1,148:28056532,18914652:138871
k1,148:29771039,18914652:0
)
(1,151:6178079,19995784:23592960,665059,84095
k1,148:6862640,19995784:184891
k1,148:8595947,19995784:184890
k1,148:10065404,19995784:184891
k1,148:11198476,19995784:184890
k1,148:12673189,19995784:184891
k1,148:13894212,19995784:184890
k1,148:16236165,19995784:184891
k1,148:17091720,19995784:184890
k1,148:18944865,19995784:184891
k1,148:22007940,19995784:184890
k1,148:24052403,19995784:184891
k1,148:25945493,19995784:184890
k1,148:27613977,19995784:184891
k1,148:29771039,19995784:0
)
(1,151:6178079,21076916:23592960,665059,96709
g1,148:8115440,21076916
g1,148:9534559,21076916
g1,148:12195496,21076916
g1,149:12722848,21076916
g1,150:15769575,21076916
k1,151:29771039,21076916:13043120
g1,151:29771039,21076916
)
(1,153:6178079,26422398:23592960,643685,96709
h1,152:6178079,26422398:1114112,0,0
g1,152:8499669,26422398
g1,152:9538254,26422398
g1,152:10673549,26422398
g1,152:12460238,26422398
g1,152:13862188,26422398
k1,153:29771039,26422398:14327496
g1,153:29771039,26422398
)
v1,155:6178079,40886404:0,393216,0
(1,167:6178079,47313325:23592960,6820137,196608
g1,167:6178079,47313325
g1,167:6178079,47313325
g1,167:5981471,47313325
(1,167:5981471,47313325:0,6820137,196608
r1,167:29967647,47313325:23986176,7016745,196608
k1,167:5981471,47313325:-23986176
)
(1,167:5981471,47313325:23986176,6820137,196608
[1,167:6178079,47313325:23592960,6623529,0
(1,157:6178079,41261950:23592960,572154,153983
(1,156:6178079,41261950:0,0,0
g1,156:6178079,41261950
g1,156:6178079,41261950
g1,156:5819269,41261950
(1,156:5819269,41261950:0,0,0
)
g1,156:6178079,41261950
)
k1,157:6178079,41261950:0
g1,157:10591796,41261950
g1,157:10813390,41261950
g1,157:11446601,41261950
g1,157:12464326,41261950
k1,157:12464326,41261950:0
h1,157:16479531,41261950:0,0,0
k1,157:29771039,41261950:13291508
g1,157:29771039,41261950
)
(1,158:6178079,42343082:23592960,572154,153983
h1,158:6178079,42343082:0,0,0
g1,158:6704663,42343082
g1,158:7390592,42343082
k1,158:7390592,42343082:0
h1,158:13609231,42343082:0,0,0
k1,158:29771039,42343082:16161808
g1,158:29771039,42343082
)
(1,159:6178079,43424214:23592960,572154,153983
h1,159:6178079,43424214:0,0,0
g1,159:8809214,43424214
g1,159:9030808,43424214
g1,159:9664019,43424214
g1,159:11441539,43424214
g1,159:12215927,43424214
k1,159:12215927,43424214:0
h1,159:12520917,43424214:0,0,0
k1,159:29771039,43424214:17250122
g1,159:29771039,43424214
)
(1,163:6178079,45291778:23592960,570367,119136
(1,161:6178079,45291778:0,0,0
g1,161:6178079,45291778
g1,161:6178079,45291778
g1,161:5819269,45291778
(1,161:5819269,45291778:0,0,0
)
g1,161:6178079,45291778
)
g1,163:7222908,45291778
g1,163:8137878,45291778
k1,163:8137878,45291778:0
h1,163:10969758,45291778:0,0,0
k1,163:29771038,45291778:18801280
g1,163:29771038,45291778
)
(1,165:6178079,47159342:23592960,572154,153983
(1,164:6178079,47159342:0,0,0
g1,164:6178079,47159342
g1,164:6178079,47159342
g1,164:5819269,47159342
(1,164:5819269,47159342:0,0,0
)
g1,164:6178079,47159342
)
g1,165:6399673,47159342
g1,165:6621267,47159342
g1,165:6842861,47159342
g1,165:7064455,47159342
g1,165:7286049,47159342
g1,165:7507643,47159342
g1,165:7729237,47159342
g1,165:7950831,47159342
g1,165:10031554,47159342
g1,165:11441835,47159342
g1,165:12127764,47159342
x1,165:12326082,47159342
x1,165:12682256,47159342
g1,165:13178162,47159342
g1,165:13399756,47159342
g1,165:14032967,47159342
g1,165:16883909,47159342
k1,165:16883909,47159342:0
h1,165:18858302,47159342:0,0,0
k1,165:29771039,47159342:10912737
g1,165:29771039,47159342
)
]
)
g1,167:29771039,47313325
g1,167:6178079,47313325
g1,167:6178079,47313325
g1,167:29771039,47313325
g1,167:29771039,47313325
)
h1,167:6178079,47509933:0,0,0
]
(1,172:6178079,49309746:23592960,623900,267389
(1,172:6178079,49309746:23592960,623900,267389
(1,172:6178079,49309746:23592960,623900,267389
[1,172:6178079,49309746:23592960,623900,267389
(1,172:6178079,49309746:23592960,623900,267389
(1,172:6178079,49309746:0,0,0
[1,172:6178079,49309746:23592960,0,0
(1,172:6178079,49309746:23592960,0,0
h1,172:6178079,49309746:0,0,0
k1,172:17974559,49309746:11796480
k1,172:29771039,49309746:11796480
)
]
k1,172:6178079,49309746:-23592960
)
g1,172:6178079,49309746
[1,172:6178079,49309746:23592960,623900,267389
(1,172:6178079,49309746:23592960,623900,267389
k1,172:17755909,49309746:11577830
h1,172:17755909,49309746:0,0,0
r1,172:18193208,49309746:0,891289,267389
g1,172:18193208,49309746
k1,172:29771038,49309746:11577830
)
]
g1,172:29771039,49309746
(1,172:29771039,49309746:0,0,0
k1,172:6178079,49309746:-23592960
[1,172:6178079,49309746:23592960,0,0
(1,172:6178079,49309746:23592960,0,0
k1,172:29771039,49309746:23592960
h1,172:29771039,49309746:0,0,0
g1,172:29771039,49309746
g1,172:29771039,49309746
)
]
)
)
]
)
g1,172:29771039,49309746
)
)
]
]
]
!10924
}5
!10
{6
[1,176:4736287,49309746:28180480,44573459,267389
[1,176:4736287,4736287:0,0,0
(1,176:4736287,6112298:0,0,0
k1,176:4736287,6112298:-4521739
)
]
[1,176:4736287,49309746:28180480,44573459,267389
[1,176:9323807,49309746:23592960,43131667,267389
[1,176:9323807,7161119:23592960,983040,0
(1,176:9323807,7161119:23592960,931747,0
(1,176:9323807,7161119:23592960,931747,0
g1,176:9323807,7161119
(1,176:9323807,7161119:23592960,931747,0
[1,176:9323807,7161119:23592960,931747,0
(1,176:9323807,6893730:23592960,664358,267389
(1,176:9323807,6893730:0,664358,267389
[1,176:9323807,6893730:23592960,664358,267389
(1,176:9323807,6893730:23592960,664358,267389
h1,176:9323807,6893730:0,0,0
g1,176:10661399,6893730
g1,176:10829941,6893730
g1,176:14130708,6893730
g1,176:15909688,6893730
g1,176:17486137,6893730
g1,176:18270332,6893730
g1,176:20107128,6893730
r1,176:22571841,6893730:0,891289,267389
k1,176:27744304,6893730:5172463
k1,176:32916767,6893730:5172463
)
]
k1,176:9323807,6893730:-23592960
)
g1,176:9323807,6893730
[1,176:9323807,6893730:23592960,0,0
(1,176:9323807,6893730:23592960,0,0
k1,176:21120287,6893730:11796480
h1,176:21120287,6893730:0,0,0
g1,176:21120287,6893730
k1,176:32916767,6893730:11796480
)
]
g1,176:32916767,6893730
(1,176:32916767,6893730:0,643685,267389
k1,176:9323807,6893730:-23592960
[1,176:9323807,6893730:23592960,643685,267389
(1,176:9323807,6893730:23592960,643685,267389
k1,176:28433987,6893730:19110180
h1,176:28433987,6893730:0,0,0
g1,176:30270433,6893730
g1,176:31051590,6893730
g1,176:31220132,6893730
r1,176:32916768,6893730:0,891289,267389
g1,176:32916768,6893730
g1,176:32916768,6893730
)
]
)
)
]
)
)
)
]
[1,176:9323807,47509934:23592960,39046366,0
(1,169:9323807,32057784:23592960,23594216,0
h1,168:9323807,32057784:1114112,0,0
(1,168:10437919,32057784:23592960,23594216,0
(1,168:10437919,32057784:23594274,23594274,0
(1,168:10437919,32057784:23594274,23594274,0
(1,168:10437919,32057784:0,33161216,0
(1,168:10437919,32057784:33161216,33161216,0
)
k1,168:10437919,32057784:-33161216
)
)
)
)
g1,169:34030879,32057784
g1,169:34030879,32057784
)
(1,175:9323807,33455218:23592960,645437,187113
h1,172:9323807,33455218:1114112,0,0
k1,172:12918079,33455218:196253
k1,172:14636468,33455218:196252
k1,172:16316314,33455218:196253
k1,172:18167855,33455218:196252
k1,172:18979761,33455218:196253
k1,172:22054199,33455218:196253
k1,172:23875255,33455218:196252
k1,172:25595748,33455218:196253
k1,172:26829534,33455218:196252
k1,172:28843311,33455218:196253
k1,172:30230572,33455218:196252
k1,172:32011684,33455218:196253
k1,172:32916767,33455218:0
)
(1,175:9323807,34536350:23592960,707808,187113
k1,172:10609708,34536350:191952
k1,172:11844451,34536350:191953
k1,172:13056417,34536350:191952
k1,172:16750968,34536350:191953
k1,172:18093283,34536350:191952
k1,172:19262500,34536350:191952
k1,172:20966078,34536350:191953
k1,172:22377071,34536350:191952
k1,172:23899491,34536350:191952
k1,172:25111458,34536350:191953
k1,172:26307306,34536350:191952
k1,172:27114912,34536350:191953
k1,172:30809462,34536350:191952
k1,172:32916767,34536350:0
)
(1,175:9323807,35617482:23592960,643685,106521
k1,172:11080701,35617482:177642
k1,172:12492451,35617482:177641
k1,172:14196435,35617482:177642
k1,172:15763062,35617482:177642
k1,172:17034301,35617482:177641
k1,172:18197268,35617482:177642
k1,172:19490934,35617482:177642
k1,172:21216291,35617482:177641
k1,172:22595454,35617482:177642
k1,172:24163483,35617482:177642
k1,172:25578386,35617482:177641
k1,172:27389592,35617482:177642
k1,172:29093576,35617482:177642
k1,172:30660202,35617482:177641
k1,172:31931442,35617482:177642
k1,172:32916767,35617482:0
)
(1,175:9323807,36698614:23592960,664358,263500
k1,172:10992105,36698614:261793
k1,172:12650593,36698614:261794
k1,172:16644846,36698614:261793
k1,172:18432981,36698614:261793
k1,172:19732308,36698614:261793
k1,172:21087700,36698614:261794
k1,172:23617281,36698614:261793
k1,172:25188168,36698614:261793
k1,172:27371554,36698614:261793
k1,172:28679993,36698614:261794
k1,172:30032581,36698614:261793
k1,172:31873977,36698614:261793
k1,172:32916767,36698614:0
)
(1,175:9323807,37779746:23592960,664358,106521
k1,172:11821911,37779746:214197
k1,172:13835061,37779746:214197
k1,172:15047198,37779746:214198
k1,172:16797198,37779746:214197
k1,172:18757087,37779746:214197
k1,172:21162335,37779746:214197
k1,173:22307895,37779746:214197
k1,173:23570839,37779746:214197
k1,173:24677856,37779746:214198
k1,173:25886488,37779746:214197
k1,173:27867051,37779746:214197
k1,173:30920188,37779746:214197
k1,173:32916767,37779746:0
)
(1,175:9323807,38860878:23592960,643685,236519
k1,173:10419492,38860878:225642
k1,173:12480880,38860878:225643
k1,173:15879043,38860878:225642
k1,173:19389334,38860878:225642
k1,173:21784653,38860878:225643
k1,173:22954973,38860878:225642
k1,173:24708360,38860878:225643
k1,173:25970135,38860878:225642
k1,173:28162572,38860878:225642
k1,173:29291896,38860878:225643
k1,173:31775865,38860878:225642
k1,173:32916767,38860878:0
)
(1,175:9323807,39942010:23592960,645437,220050
k1,173:12390945,39942010:134291
k1,173:13140890,39942010:134292
k1,173:14488966,39942010:134291
k1,173:16151001,39942010:134291
k1,173:17321426,39942010:134292
k1,173:19102246,39942010:134291
k1,173:21220852,39942010:134291
k1,173:22574886,39942010:134292
k1,173:23922962,39942010:134291
k1,173:24613689,39942010:134292
k1,173:26594588,39942010:134291
k1,173:27771669,39942010:134291
k1,173:28809642,39942010:134292
k1,173:30903369,39942010:134291
k1,173:32916767,39942010:0
)
(1,175:9323807,41023142:23592960,643685,236519
k1,173:10568043,41023142:128212
k1,173:11883759,41023142:128211
k1,173:13248883,41023142:128212
k1,173:14570557,41023142:128212
k1,173:15693204,41023142:128212
k1,173:16963368,41023142:128211
k1,173:18430458,41023142:128212
k1,173:20842577,41023142:128212
k1,173:21586442,41023142:128212
k1,173:23668133,41023142:128211
k1,173:25595649,41023142:128212
k1,173:26721099,41023142:128212
k1,173:28771604,41023142:128211
k1,173:29919480,41023142:128212
k1,173:31273391,41023142:128212
k1,173:32916767,41023142:0
)
(1,175:9323807,42104274:23592960,645437,236519
k1,173:10395829,42104274:173947
k1,173:12369080,42104274:173947
k1,173:14427828,42104274:173947
k1,173:16257064,42104274:173947
k1,173:17710672,42104274:173947
k1,173:19650284,42104274:173947
k1,173:21442379,42104274:173948
k1,173:22825206,42104274:173947
k1,173:24413017,42104274:173947
k1,173:26113306,42104274:173947
k1,173:28466040,42104274:173947
k1,173:29830996,42104274:173947
k1,173:31460855,42104274:173947
k1,173:32916767,42104274:0
)
(1,175:9323807,43185406:23592960,665059,106521
k1,173:11377549,43185406:254088
k1,173:12629577,43185406:254089
k1,173:14696284,43185406:254088
k1,173:16044321,43185406:254088
k1,173:17310014,43185406:254088
k1,173:19500763,43185406:254089
k1,173:21554505,43185406:254088
k1,173:24115276,43185406:254088
k1,173:25405498,43185406:254089
k1,173:29162184,43185406:254088
k1,173:31421260,43185406:254088
k1,173:32916767,43185406:0
)
(1,175:9323807,44266538:23592960,643685,106521
k1,173:11545582,44266538:232905
k1,173:13304829,44266538:232905
k1,173:15065478,44266538:232905
k1,173:16439285,44266538:232905
k1,173:17691854,44266538:232905
k1,173:21143183,44266538:232906
k1,173:24878686,44266538:232905
k1,173:26650898,44266538:232905
k1,174:28593054,44266538:232905
k1,174:30062871,44266538:232905
k1,174:31390425,44266538:232905
k1,174:32916767,44266538:0
)
(1,175:9323807,45347670:23592960,643685,187113
k1,174:11124418,45347670:175807
k1,174:12393823,45347670:175807
k1,174:13663579,45347670:175807
k1,174:16111379,45347670:175807
k1,174:17298791,45347670:175807
k1,174:18442753,45347670:175807
k1,174:20007544,45347670:175806
k1,174:21240508,45347670:175807
k1,174:24225121,45347670:175807
k1,174:25677785,45347670:175807
k1,174:27334032,45347670:175807
k1,174:28545972,45347670:175807
k1,174:29986723,45347670:175807
k1,174:32916767,45347670:0
)
(1,175:9323807,46428802:23592960,643685,187113
k1,174:10857005,46428802:124941
k1,174:12102526,46428802:124942
k1,174:14361753,46428802:124941
k1,174:15741827,46428802:124941
k1,174:17083708,46428802:124942
k1,174:17857940,46428802:124941
k1,174:19371866,46428802:124941
k1,174:20883691,46428802:124942
k1,174:21993957,46428802:124941
k1,174:23155031,46428802:124941
k1,174:24349394,46428802:124942
k1,174:26138384,46428802:124941
k1,174:28535318,46428802:124941
k1,174:29689385,46428802:124942
k1,174:30864825,46428802:124941
k1,174:32916767,46428802:0
)
(1,175:9323807,47509934:23592960,643685,96709
k1,174:10674802,47509934:234971
k1,174:11559063,47509934:234970
k1,174:13183019,47509934:234971
k1,174:14511587,47509934:234970
k1,174:15731883,47509934:234971
k1,174:17082878,47509934:234971
k1,174:18949310,47509934:234970
k1,174:22686879,47509934:234971
k1,174:25092578,47509934:234971
k1,174:26365082,47509934:234970
k1,174:28391998,47509934:234971
k1,174:30062907,47509934:234970
k1,174:32441625,47509934:234971
k1,174:32916767,47509934:0
)
]
(1,176:9323807,49309746:23592960,623900,267389
(1,176:9323807,49309746:23592960,623900,267389
g1,176:9323807,49309746
(1,176:9323807,49309746:23592960,623900,267389
[1,176:9323807,49309746:23592960,623900,267389
(1,176:9323807,49309746:23592960,623900,267389
(1,176:9323807,49309746:0,0,0
[1,176:9323807,49309746:23592960,0,0
(1,176:9323807,49309746:23592960,0,0
h1,176:9323807,49309746:0,0,0
k1,176:21120287,49309746:11796480
k1,176:32916767,49309746:11796480
)
]
k1,176:9323807,49309746:-23592960
)
g1,176:9323807,49309746
[1,176:9323807,49309746:23592960,623900,267389
(1,176:9323807,49309746:23592960,623900,267389
k1,176:20906193,49309746:11582386
h1,176:20906193,49309746:0,0,0
r1,176:21334382,49309746:0,891289,267389
g1,176:21334382,49309746
k1,176:32916768,49309746:11582386
)
]
g1,176:32916767,49309746
(1,176:32916767,49309746:0,0,0
k1,176:9323807,49309746:-23592960
[1,176:9323807,49309746:23592960,0,0
(1,176:9323807,49309746:23592960,0,0
k1,176:32916767,49309746:23592960
h1,176:32916767,49309746:0,0,0
g1,176:32916767,49309746
g1,176:32916767,49309746
)
]
)
)
]
)
)
)
]
]
]
!10031
}6
Input:86:AppliedStatistics&DataScience.bbl
!53
{7
[86,1:4736287,49309746:25034752,44573459,267389
[86,1:4736287,4736287:0,0,0
(86,1:4736287,6112298:0,0,0
k86,1:4736287,6112298:-1376011
)
]
[86,1:4736287,49309746:25034752,44573459,267389
[86,1:6178079,49309746:23592960,43131667,267389
[86,1:6178079,7161119:23592960,983040,0
(86,1:6178079,7161119:23592960,931747,0
(86,1:6178079,7161119:23592960,931747,0
(86,1:6178079,7161119:23592960,931747,0
[86,1:6178079,7161119:23592960,931747,0
(86,1:6178079,6893730:23592960,664358,267389
(86,1:6178079,6893730:0,643685,267389
[86,1:6178079,6893730:23592960,643685,267389
(86,1:6178079,6893730:23592960,643685,267389
h86,1:6178079,6893730:0,0,0
g86,1:8014525,6893730
g86,1:8795682,6893730
g86,1:8964224,6893730
r86,1:10660860,6893730:0,891289,267389
k86,1:20215950,6893730:9555090
k86,1:29771040,6893730:9555090
)
]
k86,1:6178079,6893730:-23592960
)
g86,1:6178079,6893730
[86,1:6178079,6893730:23592960,0,0
(86,1:6178079,6893730:23592960,0,0
k86,1:17974559,6893730:11796480
h86,1:17974559,6893730:0,0,0
g86,1:17974559,6893730
k86,1:29771039,6893730:11796480
)
]
g86,1:29771039,6893730
(86,1:29771039,6893730:0,664358,267389
k86,1:6178079,6893730:-23592960
[86,1:6178079,6893730:23592960,664358,267389
(86,1:6178079,6893730:23592960,664358,267389
k86,1:16523005,6893730:10344926
h86,1:16523005,6893730:0,0,0
g86,1:17860597,6893730
g86,1:18029139,6893730
g86,1:21329906,6893730
g86,1:23108886,6893730
g86,1:24685335,6893730
g86,1:25469530,6893730
g86,1:27306326,6893730
r86,1:29771039,6893730:0,891289,267389
g86,1:29771039,6893730
g86,1:29771039,6893730
)
]
)
)
]
)
g86,1:29771039,7161119
)
)
]
[86,1:6178079,47509934:23592960,39046366,0
(1,175:6178079,9184464:23592960,665059,84095
g1,174:8278376,9184464
g1,174:10619047,9184464
g1,174:11436880,9184464
g1,174:13223569,9184464
g1,174:16270296,9184464
g1,174:17897202,9184464
g1,174:20078557,9184464
g1,174:22382086,9184464
g1,174:23870935,9184464
g1,174:25428462,9184464
g1,174:27395957,9184464
k1,175:29771039,9184464:239044
g1,175:29771039,9184464
)
(1,177:6178079,10265596:23592960,643685,134903
h1,176:6178079,10265596:1114112,0,0
k1,176:10714363,10265596:120003
k1,176:12440599,10265596:120003
k1,176:16091582,10265596:120003
k1,176:16718615,10265596:120004
k1,176:17946232,10265596:120003
k1,176:19879555,10265596:120003
k1,176:20705263,10265596:120003
k1,176:21932880,10265596:120003
k1,176:25458317,10265596:129711
k1,176:29771039,10265596:0
)
(1,177:6178079,11346728:23592960,556785,134903
k1,176:9042175,11346728:127473
k1,176:14016380,11346728:127473
k1,176:15350875,11346728:117206
k1,176:19703014,11346728:117206
k1,176:20525925,11346728:117206
k1,176:22384270,11346728:207611
k1,176:22988532,11346728:117206
k1,176:24833910,11346728:117206
k1,176:26399319,11346728:117206
k1,176:27291259,11346728:117206
k1,176:29771039,11346728:0
)
(1,177:6178079,12427860:23592960,556785,134903
k1,176:7033918,12427860:150134
k1,176:8577769,12427860:153815
k1,176:11717864,12427860:150133
k1,176:12975612,12427860:150134
k1,176:15972394,12427860:150133
k1,176:16828233,12427860:150134
k1,176:18449696,12427860:150134
k1,176:21816150,12427860:150133
k1,176:22565117,12427860:150134
k1,176:24633339,12427860:150133
k1,176:25489178,12427860:150134
k1,176:26746925,12427860:150133
k1,176:29065334,12427860:150134
k1,176:29771039,12427860:0
)
(1,177:6178079,13508992:23592960,556785,134903
g1,176:8812736,13508992
g1,176:10198567,13508992
k1,177:29771039,13508992:14922315
g1,177:29771039,13508992
)
(1,179:6178079,14590124:23592960,664358,106521
h1,178:6178079,14590124:1114112,0,0
k1,178:8341784,14590124:145912
k1,178:9937300,14590124:145912
k1,178:11472196,14590124:145911
k1,178:15120706,14590124:145912
k1,178:16778243,14590124:145912
k1,178:17991123,14590124:145912
k1,178:19996607,14590124:145912
k1,178:21760666,14590124:145912
k1,178:23398229,14590124:145911
k1,178:24903342,14590124:145912
k1,178:26240263,14590124:145912
k1,178:27620284,14590124:145912
k1,178:29771039,14590124:0
)
(1,179:6178079,15671256:23592960,664358,236519
k1,178:8721269,15671256:350387
k1,178:10599824,15671256:314019
k1,178:11388985,15671256:314019
k1,178:14168768,15671256:314019
k1,178:17047364,15671256:314019
k1,178:20863981,15671256:314019
k1,178:22081681,15671256:314019
k1,178:24728663,15671256:314019
k1,178:26043424,15671256:314019
k1,178:27106598,15671256:314019
k1,178:29771039,15671256:0
)
(1,179:6178079,16752388:23592960,645437,132801
k1,178:9291987,16752388:235723
k1,178:10084145,16752388:235723
k1,178:13623438,16752388:235723
k1,178:17057611,16752388:235723
k1,178:18197014,16752388:235722
k1,178:20269884,16752388:235723
k1,178:24008205,16752388:235723
k1,178:26097193,16752388:235723
k1,178:27703680,16752388:235723
k1,178:29771039,16752388:0
)
(1,179:6178079,17833520:23592960,664358,236519
k1,178:8595902,17833520:148633
k1,178:10735857,17833520:148632
k1,178:11444779,17833520:148633
k1,178:12594154,17833520:148633
k1,178:13754741,17833520:148632
k1,178:15517316,17833520:148633
k1,178:16856957,17833520:148632
k1,178:18239699,17833520:148633
k1,178:18747142,17833520:148633
k1,178:20520929,17833520:148632
k1,178:22132482,17833520:148633
k1,178:25783713,17833520:148633
k1,178:27810839,17833520:148632
k1,178:29100374,17833520:148633
k1,178:29771039,17833520:0
)
(1,179:6178079,18914652:23592960,665059,96709
k1,178:8616493,18914652:194103
k1,178:10397908,18914652:194103
k1,178:11894798,18914652:194103
k1,178:14789083,18914652:194103
k1,178:16601332,18914652:194102
k1,178:17785665,18914652:194103
k1,178:22066132,18914652:194103
k1,178:25458685,18914652:194103
k1,178:29155386,18914652:194103
k1,178:29771039,18914652:0
)
(1,179:6178079,19995784:23592960,665059,132801
k1,178:8085254,19995784:167790
k1,178:11150150,19995784:167789
k1,178:12844282,19995784:167790
k1,178:15517431,19995784:167790
k1,178:17563714,19995784:167789
k1,178:18847528,19995784:167790
k1,178:21288713,19995784:167790
k1,178:23389309,19995784:167790
k1,178:25031581,19995784:167789
k1,178:26093241,19995784:167790
k1,178:29771039,19995784:0
)
(1,179:6178079,21076916:23592960,645437,236519
k1,178:7676813,21076916:382710
k1,178:9200426,21076916:382711
k1,178:10232427,21076916:382710
k1,178:12004123,21076916:382711
k1,178:14011988,21076916:382710
k1,178:15857619,21076916:382711
k1,178:18515125,21076916:382710
k1,178:20686276,21076916:382710
k1,178:22765623,21076916:382711
k1,178:24365272,21076916:382710
k1,178:25822660,21076916:382711
k1,178:28690406,21076916:382710
k1,178:29771039,21076916:0
)
(1,179:6178079,22158048:23592960,643685,96709
g1,178:10432985,22158048
k1,179:29771039,22158048:16139604
g1,179:29771039,22158048
)
]
(86,1:6178079,49309746:23592960,623900,267389
(86,1:6178079,49309746:23592960,623900,267389
(86,1:6178079,49309746:23592960,623900,267389
[86,1:6178079,49309746:23592960,623900,267389
(86,1:6178079,49309746:23592960,623900,267389
(86,1:6178079,49309746:0,0,0
[86,1:6178079,49309746:23592960,0,0
(86,1:6178079,49309746:23592960,0,0
h86,1:6178079,49309746:0,0,0
k86,1:17974559,49309746:11796480
k86,1:29771039,49309746:11796480
)
]
k86,1:6178079,49309746:-23592960
)
g86,1:6178079,49309746
[86,1:6178079,49309746:23592960,623900,267389
(86,1:6178079,49309746:23592960,623900,267389
k86,1:17758888,49309746:11580809
h86,1:17758888,49309746:0,0,0
r86,1:18190230,49309746:0,891289,267389
g86,1:18190230,49309746
k86,1:29771039,49309746:11580809
)
]
g86,1:29771039,49309746
(86,1:29771039,49309746:0,0,0
k86,1:6178079,49309746:-23592960
[86,1:6178079,49309746:23592960,0,0
(86,1:6178079,49309746:23592960,0,0
k86,1:29771039,49309746:23592960
h86,1:29771039,49309746:0,0,0
g86,1:29771039,49309746
g86,1:29771039,49309746
)
]
)
)
]
)
g86,1:29771039,49309746
)
)
]
]
]
!7626
}7
!9
{8
[86,1:4736287,49309746:28180480,44573459,267389
[86,1:4736287,4736287:0,0,0
(86,1:4736287,6112298:0,0,0
k86,1:4736287,6112298:-4521739
)
]
[86,1:4736287,49309746:28180480,44573459,267389
[86,1:9323807,49309746:23592960,43131667,267389
[86,1:9323807,7161119:23592960,983040,0
(86,1:9323807,7161119:23592960,931747,0
(86,1:9323807,7161119:23592960,931747,0
g86,1:9323807,7161119
(86,1:9323807,7161119:23592960,931747,0
[86,1:9323807,7161119:23592960,931747,0
(86,1:9323807,6893730:23592960,664358,267389
(86,1:9323807,6893730:0,664358,267389
[86,1:9323807,6893730:23592960,664358,267389
(86,1:9323807,6893730:23592960,664358,267389
h86,1:9323807,6893730:0,0,0
g86,1:10661399,6893730
g86,1:10829941,6893730
g86,1:14130708,6893730
g86,1:15909688,6893730
g86,1:17486137,6893730
g86,1:18270332,6893730
g86,1:20107128,6893730
r86,1:22571841,6893730:0,891289,267389
k86,1:27744304,6893730:5172463
k86,1:32916767,6893730:5172463
)
]
k86,1:9323807,6893730:-23592960
)
g86,1:9323807,6893730
[86,1:9323807,6893730:23592960,0,0
(86,1:9323807,6893730:23592960,0,0
k86,1:21120287,6893730:11796480
h86,1:21120287,6893730:0,0,0
g86,1:21120287,6893730
k86,1:32916767,6893730:11796480
)
]
g86,1:32916767,6893730
(86,1:32916767,6893730:0,643685,267389
k86,1:9323807,6893730:-23592960
[86,1:9323807,6893730:23592960,643685,267389
(86,1:9323807,6893730:23592960,643685,267389
k86,1:28433987,6893730:19110180
h86,1:28433987,6893730:0,0,0
g86,1:30270433,6893730
g86,1:31051590,6893730
g86,1:31220132,6893730
r86,1:32916768,6893730:0,891289,267389
g86,1:32916768,6893730
g86,1:32916768,6893730
)
]
)
)
]
)
)
)
]
[86,1:9323807,47509934:0,39046366,0
h86,1:9323807,9184464:0,0,0
]
(86,1:9323807,49309746:23592960,623900,267389
(86,1:9323807,49309746:23592960,623900,267389
g86,1:9323807,49309746
(86,1:9323807,49309746:23592960,623900,267389
[86,1:9323807,49309746:23592960,623900,267389
(86,1:9323807,49309746:23592960,623900,267389
(86,1:9323807,49309746:0,0,0
[86,1:9323807,49309746:23592960,0,0
(86,1:9323807,49309746:23592960,0,0
h86,1:9323807,49309746:0,0,0
k86,1:21120287,49309746:11796480
k86,1:32916767,49309746:11796480
)
]
k86,1:9323807,49309746:-23592960
)
g86,1:9323807,49309746
[86,1:9323807,49309746:23592960,623900,267389
(86,1:9323807,49309746:23592960,623900,267389
k86,1:20912325,49309746:11588518
h86,1:20912325,49309746:0,0,0
r86,1:21328250,49309746:0,891289,267389
g86,1:21328250,49309746
k86,1:32916768,49309746:11588518
)
]
g86,1:32916767,49309746
(86,1:32916767,49309746:0,0,0
k86,1:9323807,49309746:-23592960
[86,1:9323807,49309746:23592960,0,0
(86,1:9323807,49309746:23592960,0,0
k86,1:32916767,49309746:23592960
h86,1:32916767,49309746:0,0,0
g86,1:32916767,49309746
g86,1:32916767,49309746
)
]
)
)
]
)
)
)
]
]
]
!2718
}8
!9
{9
[1,198:4736287,49309746:25034752,44573459,267389
[1,198:4736287,4736287:0,0,0
(1,198:4736287,6112298:0,0,0
k1,198:4736287,6112298:-1376011
)
]
[1,198:4736287,49309746:25034752,44573459,267389
[1,198:6178079,49309746:23592960,43131667,267389
[1,198:6178079,7161119:23592960,983040,0
(1,198:6178079,7161119:23592960,0,0
(1,198:6178079,7161119:23592960,0,0
(1,198:6178079,7161119:23592960,0,0
[1,198:6178079,7161119:23592960,0,0
(1,198:6178079,7161119:23592960,0,0
(1,198:6178079,7161119:0,0,0
[1,198:6178079,7161119:23592960,0,0
(1,198:6178079,7161119:23592960,0,0
h1,198:6178079,7161119:0,0,0
k1,198:17974559,7161119:11796480
k1,198:29771039,7161119:11796480
)
]
k1,198:6178079,7161119:-23592960
)
g1,198:6178079,7161119
[1,198:6178079,7161119:23592960,0,0
(1,198:6178079,7161119:23592960,0,0
k1,198:17974559,7161119:11796480
h1,198:17974559,7161119:0,0,0
g1,198:17974559,7161119
k1,198:29771039,7161119:11796480
)
]
g1,198:29771039,7161119
(1,198:29771039,7161119:0,0,0
k1,198:6178079,7161119:-23592960
[1,198:6178079,7161119:23592960,0,0
(1,198:6178079,7161119:23592960,0,0
k1,198:29771039,7161119:23592960
h1,198:29771039,7161119:0,0,0
g1,198:29771039,7161119
g1,198:29771039,7161119
)
]
)
)
]
)
g1,198:29771039,7161119
)
)
]
[1,198:6178079,47509934:23592960,39046366,0
(86,1:6178079,14846114:23592960,1511112,537407
h86,1:6178079,14846114:0,0,0
k86,1:21269070,14846114:8501969
k86,1:29771039,14846114:8501969
)
]
(1,198:6178079,49309746:23592960,623900,267389
(1,198:6178079,49309746:23592960,623900,267389
(1,198:6178079,49309746:23592960,623900,267389
[1,198:6178079,49309746:23592960,623900,267389
(1,198:6178079,49309746:23592960,623900,267389
(1,198:6178079,49309746:0,0,0
[1,198:6178079,49309746:23592960,0,0
(1,198:6178079,49309746:23592960,0,0
h1,198:6178079,49309746:0,0,0
k1,198:17974559,49309746:11796480
k1,198:29771039,49309746:11796480
)
]
k1,198:6178079,49309746:-23592960
)
g1,198:6178079,49309746
[1,198:6178079,49309746:23592960,623900,267389
(1,198:6178079,49309746:23592960,623900,267389
k1,198:17757661,49309746:11579582
h1,198:17757661,49309746:0,0,0
r1,198:18191456,49309746:0,891289,267389
g1,198:18191456,49309746
k1,198:29771038,49309746:11579582
)
]
g1,198:29771039,49309746
(1,198:29771039,49309746:0,0,0
k1,198:6178079,49309746:-23592960
[1,198:6178079,49309746:23592960,0,0
(1,198:6178079,49309746:23592960,0,0
k1,198:29771039,49309746:23592960
h1,198:29771039,49309746:0,0,0
g1,198:29771039,49309746
g1,198:29771039,49309746
)
]
)
)
]
)
g1,198:29771039,49309746
)
)
]
]
]
!2512
}9
Input:87:AppliedStatistics&DataScience.aux
!52
Postamble:
Count:2415
!26
Post scriptum:
